{
    "_version": "1.59.0",
    "sap.app": {
        "id": "employeeprofile",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.12.3",
            "toolsId": "a7ef07a2-090b-4cdf-940e-d748d9f18624"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/employee/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "soma-soma": {
                    "semanticObject": "soma",
                    "action": "soma",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "config": {
            "stretch": true,
            "files": [
                "view/Details.view.xml",
                "./SharedBlocks/employment/BlockEmpP.js",
                "./SharedBlocks/employment/BlockEmpP.view.xml",
                "manifest.json",
                "./SharedBlocks/employment/BlockJobInfoPart1.js",
                "./SharedBlocks/employment/BlockJobInfoPart1.view.xml",
                "./SharedBlocks/employment/BlockJobInfoPart2.js",
                "./SharedBlocks/employment/BlockJobInfoPart2.view.xml",
                "./SharedBlocks/employment/BlockJobInfoPart3.js",
                "./SharedBlocks/employment/BlockJobInfoPart3.view.xml",
                "./SharedJSONData/HRData.json",
                "./SharedBlocks/personal/BlockAdresses.js",
                "./SharedBlocks/personal/BlockAdresses.view.xml",
                "./SharedBlocks/personal/BlockMailing.js",
                "./SharedBlocks/personal/BlockPhoneNumber.js",
                "./SharedBlocks/personal/BlockPhoneNumber.view.xml",
                "./SharedBlocks/personal/PersonalBlockPart1.js",
                "./SharedBlocks/personal/PersonalBlockPart1.view.xml",
                "./SharedBlocks/personal/PersonalBlockPart2.js",
                "./SharedBlocks/personal/PersonalBlockPart2.view.xml"
            ]
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "employeeprofile.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "ReportInfoModel": {
            "type": "sap.ui.model.json.JSONModel"
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "employeeprofile.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "pattern": "User/{userId}",
                    "name": "Details",
                    "target": "Details"
                }
            ],
            "targets": {
                "TargetHome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Home",
                    "viewName": "Home"
                },
                "Details": {
                    "viewId": "Details",
                    "viewName": "Details",
                    "viewLevel": 2
                }
            }
        },
        "rootView": {
            "viewName": "employeeprofile.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}