<mvc:View xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:employment="employeeprofile.SharedBlocks.employment"
	xmlns:personal="employeeprofile.SharedBlocks.personal"
	xmlns:goals="employeeprofile.SharedBlocks.goals"
	controllerName="employeeprofile.controller.Details"
	height="100%">
	<ObjectPageLayout id="ObjectPageLayout"
		subSectionLayout="TitleOnLeft"
		showTitleInHeaderContent="true"
        sections="{ReportInfoModel>/Users}"
		upperCaseAnchorBar="false">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<expandedHeading>
					<m:Title text="{ReportInfoModel>jobTitle}" wrapping="true" />
				</expandedHeading>

				<snappedHeading>
						<m:FlexBox fitContainer="true" alignItems="Center" >
							<m:Avatar src="sap-icon://picture" class="sapUiTinyMarginEnd"/>
							<m:Title text="{ReportInfoModel>jobTitle}" wrapping="true" />
						</m:FlexBox>
				</snappedHeading>

				<expandedContent>
					<m:Text text="{ReportInfoModel>jobTitle}"/>
				</expandedContent>

				<snappedContent>
					<m:Text text="{ReportInfoModel>jobTitle}"/>
				</snappedContent>

				<snappedTitleOnMobile>
					<m:Title text="{ReportInfoModel>jobTitle}"/>
				</snappedTitleOnMobile>

				<actions>
					<m:Button text="Edit" type="Emphasized"/>
					<m:Button type="Transparent" text="Delete"/>
					<m:Button type="Transparent" text="Copy"/>
					<m:OverflowToolbarButton icon="sap-icon://action" type="Transparent" text="Share" tooltip="action"/>
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

		<headerContent>
			<m:FlexBox wrap="Wrap" fitContainer="true">
				<m:Avatar class="sapUiSmallMarginEnd" src="sap-icon://picture" displaySize="L"/>

				<layout:VerticalLayout>
					<m:Link text="{ReportInfoModel>homePhone}"/>
					<m:Link text="{ReportInfoModel>email}"/>
					<layout:HorizontalLayout>
						<m:Image src="./test-resources/sap/uxap/images/linkedin.png"/>
						<m:Image src="./test-resources/sap/uxap/images/Twitter.png" class="sapUiSmallMarginBegin"/>
					</layout:HorizontalLayout>
				</layout:VerticalLayout>

				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<m:Label text="Hello! I am an employee of Deloitte"/>
					<m:VBox>
						<m:Label text="Achieved goals"/>
						<m:ProgressIndicator percentValue="80" displayValue="80%"/>
					</m:VBox>
				</layout:VerticalLayout>

				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<m:Label text="{ReportInfoModel>location}"/>
				</layout:VerticalLayout>
			</m:FlexBox>
		</headerContent>
		<sections>
			<ObjectPageSection titleUppercase="false" title="2024 Goals Plan">
				<subSections>
					<ObjectPageSubSection title="Goal summary" titleUppercase="false">
						<blocks>
							<goals:GoalsBlock id="goalsblock"/>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>

			<ObjectPageSection titleUppercase="false" title="Personal (2)">
				<subSections>
					<ObjectPageSubSection title="Connect" titleUppercase="false">
						<personal:BlockAdresses id="adresses"/>
						<personal:BlockPhoneNumber id="phone"/>
						<personal:BlockMailing id="mailing"/>
					</ObjectPageSubSection>

					<ObjectPageSubSection title="Payment information" titleUppercase="false">
						<blocks>
							<personal:PersonalBlockPart1 id="part1"/>
						</blocks>
						<moreBlocks>
							<personal:PersonalBlockPart2 id="part2"/>
						</moreBlocks>
					</ObjectPageSubSection>
				</subSections> 
			</ObjectPageSection>

			<ObjectPageSection titleUppercase="false" title="Employment (3)">
				<subSections>
					<ObjectPageSubSection title="Job information" titleUppercase="false">
						<blocks>
							<employment:BlockJobInfoPart1 id="jobinfopart1"/>
							<employment:BlockJobInfoPart2 id="jobinfopart2"/>
							<employment:BlockJobInfoPart3 id="jobinfopart3"/>
						</blocks>
					</ObjectPageSubSection>

					<ObjectPageSubSection title="Employee Details" titleUppercase="false">
						<blocks>
							<employment:BlockEmpP id="empdetailpart1" columnLayout="1"/>
						</blocks>
		
					</ObjectPageSubSection>
					</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>